/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.locationdiary;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int Blue=0x7f070002;
        public static final int Gray=0x7f070000;
        public static final int Red=0x7f070003;
        public static final int White=0x7f070001;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int cancel=0x7f020000;
        public static final int deleteentry=0x7f020001;
        public static final int ic_launcher=0x7f020002;
        public static final int newentry=0x7f020003;
        public static final int quit=0x7f020004;
        public static final int saveentry=0x7f020005;
        public static final int updateentry=0x7f020006;
        public static final int viewentries=0x7f020007;
    }
    public static final class id {
        public static final int LinearLayout1=0x7f090000;
        public static final int action_settings=0x7f09001d;
        public static final int btnAddEntry=0x7f09001c;
        public static final int btnDeleteEntry=0x7f090018;
        public static final int btnDisplayEntries=0x7f09001a;
        public static final int btnEditEntry=0x7f090019;
        public static final int btnExitProgram=0x7f09001b;
        public static final int btnGetLocation=0x7f090006;
        public static final int btnSaveEntry=0x7f090011;
        public static final int btnSetDate=0x7f090009;
        public static final int btnSetPicture=0x7f09000f;
        public static final int btnSetTime=0x7f09000c;
        public static final int displayLogo=0x7f090015;
        public static final int displayTitle=0x7f090016;
        public static final int editTextDescription=0x7f090004;
        public static final int editTextTitle=0x7f090002;
        public static final int imageButton2=0x7f090013;
        public static final int mainLayout=0x7f090017;
        public static final int photoPic=0x7f090010;
        public static final int textView1=0x7f090001;
        public static final int textView11=0x7f090012;
        public static final int textView12=0x7f090014;
        public static final int textView2=0x7f090003;
        public static final int textView3=0x7f090005;
        public static final int textView4=0x7f090008;
        public static final int textView5=0x7f09000b;
        public static final int textView7=0x7f09000e;
        public static final int textViewDate=0x7f09000a;
        public static final int textViewLocation=0x7f090007;
        public static final int textViewTime=0x7f09000d;
    }
    public static final class layout {
        public static final int activity_add_entry=0x7f030000;
        public static final int activity_display_entries=0x7f030001;
        public static final int activity_edit_entry=0x7f030002;
        public static final int activity_main=0x7f030003;
        public static final int activity_remove_entry=0x7f030004;
        public static final int activity_reset_entries_database=0x7f030005;
    }
    public static final class menu {
        public static final int add_entry=0x7f080000;
        public static final int display_entries=0x7f080001;
        public static final int edit_entry=0x7f080002;
        public static final int main=0x7f080003;
        public static final int remove_entry=0x7f080004;
        public static final int reset_entries_database=0x7f080005;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int addEntryLabel=0x7f050002;
        public static final int app_name=0x7f050000;
        public static final int cancelBtnTxt=0x7f050018;
        public static final int cancelText=0x7f050022;
        public static final int datePickerOKBtnText=0x7f050023;
        public static final int dateTxt=0x7f050011;
        public static final int deleteEntryLabel=0x7f050003;
        public static final int descriptionText=0x7f05000f;
        public static final int displayEntriesLabel=0x7f050005;
        public static final int displayTitle=0x7f050026;
        public static final int editEntryLabel=0x7f050004;
        public static final int exitProgramLabel=0x7f050007;
        public static final int getLocationText=0x7f050020;
        public static final int hello_world=0x7f05001d;
        public static final int locationDiaryHeader=0x7f05001f;
        public static final int locationText=0x7f050010;
        public static final int locationTxt=0x7f050008;
        public static final int notSetText=0x7f050021;
        public static final int okText=0x7f050024;
        public static final int picText=0x7f050013;
        public static final int removeAllEntriesLabel=0x7f050006;
        public static final int saveBtnText=0x7f050017;
        public static final int setDateTxt=0x7f050014;
        public static final int setPicText=0x7f050016;
        public static final int setTimeTxt=0x7f050015;
        public static final int timeTxt=0x7f050012;
        public static final int titleText=0x7f05000e;
        public static final int title_activity_add_entry=0x7f050009;
        public static final int title_activity_date_select_fragment=0x7f05001b;
        public static final int title_activity_date_selector=0x7f05001c;
        public static final int title_activity_display_entries=0x7f05000c;
        public static final int title_activity_edit_entry=0x7f05000b;
        public static final int title_activity_get_time=0x7f050019;
        public static final int title_activity_remove_entry=0x7f05000a;
        public static final int title_activity_reset_entries_database=0x7f05000d;
        public static final int title_activity_time_select=0x7f05001a;
        public static final int title_activity_time_selection=0x7f050025;
        public static final int title_activity_time_selector=0x7f05001e;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
        public static final int styleName=0x7f060002;
    }
}
